* {
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a:has(h3) {
  color: inherit;
  text-decoration: none;
}

p {
  margin-top: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  line-height: 1.8;
}
body.menu-opened {
  overflow: hidden;
}

:root {
  --color-soft-orange: hsl(35, 77%, 62%);
  --color-soft-red: hsl(5, 85%, 63%);
  --color-off-white: hsl(36, 100%, 99%);
  --color-grayish-blue: hsl(233, 8%, 79%);
  --color-dark-grayish-blue: hsl(236, 13%, 42%);
  --color-very-dark-blue: hsl(240, 100%, 5%);
}

h2 {
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.1;
  margin-top: 0;
  margin-bottom: 1rem;
}

h3 {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 0.2rem;
}

.sidebar-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-soft-orange);
}

.article--featured {
  display: flex;
  align-items: flex-start;
}

.article__image {
  width: 100px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-right: 1rem;
}

.article__body {
  margin-top: 1rem;
}

.article__body--featured {
  margin-top: 0;
}

.article__body--hero {
  margin-top: 1rem;
}

.article__title {
  font-size: 1rem;
  font-weight: 800;
  margin-top: 0.2rem;
}
.article__title:hover {
  color: var(--color-soft-red);
}

.article__title--sidebar {
  font-size: 1.1rem;
  font-weight: 700;
  margin-top: 1rem;
}
.article__title--sidebar:hover {
  color: var(--color-soft-orange);
}

.article__desc {
  font-size: 14px;
  line-height: 1.6;
}

.article__desc--sidebar {
  color: var(--color-grayish-blue);
}

.article__number {
  font-size: 2rem;
  font-weight: 700;
  line-height: normal;
  color: var(--color-grayish-blue);
}

@media screen and (min-width: 992px) {
  .article__body--hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
  }
}
.btn {
  display: inline-block;
  padding: 0.8rem 2rem;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 4px;
}

.btn--primary {
  background-color: var(--color-soft-red);
  color: var(--color-off-white);
}
.btn--primary:hover {
  color: #fff;
  background-color: #000;
  transition: all 0.2s ease;
}

@media screen and (min-width: 992px) {
  .btn {
    margin-top: 1.2rem;
  }
}
.wrapper {
  margin: 0 auto;
  max-width: 1024px;
  padding: 0 1rem;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding-block: 1rem;
}

.sidebar {
  background-color: #000;
  color: #fff;
  padding: 1.2rem;
  margin-top: 4rem;
}

.sidebar article:not(:last-of-type) {
  border-bottom: 1px solid var(--color-grayish-blue);
  padding-bottom: 1rem;
  margin-bottom: 1.6rem;
}

.articles-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  margin-top: 4rem;
}

@media screen and (min-width: 992px) {
  .header-container {
    margin-bottom: 2rem;
  }
  .main-container {
    display: flex;
    grid-template-columns: 65% 1fr;
    gap: 2rem;
  }
  .main-container__lg {
    flex: 1;
  }
  .main-container__sm {
    width: 20rem;
  }
  .sidebar {
    margin-top: 0;
  }
  .articles-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}
.btn--primary-nav-toggle {
  border: 0;
  background: none;
  cursor: pointer;
  background-image: url("images/icon-menu.svg");
  background-repeat: no-repeat;
  width: 40px;
  height: 17px;
  z-index: 9999;
}
.btn--primary-nav-toggle.opened {
  width: 32px;
  height: 31px;
  background-image: url("images/icon-menu-close.svg");
}

.navigation {
  position: fixed;
  inset: 0;
  transform: translateY(-100%);
  transition: transform 0.2s ease-out;
  background-color: rgba(0, 0, 0, 0.5);
  visibility: hidden;
}
.navigation.opened {
  transform: translateY(0);
  visibility: visible;
}

.primary-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #fff;
  padding: 5rem 2rem;
  margin: 0 0 0 30%;
  height: 100vh;
}
.primary-nav__link {
  text-decoration: none;
  color: var(--color-dark-grayish-blue);
}
.primary-nav__link:hover {
  color: var(--color-soft-red);
  transition: all 0.2s ease;
}

@media screen and (min-width: 992px) {
  .btn--primary-nav-toggle {
    display: none;
  }
  .navigation {
    position: unset;
    transform: unset;
    visibility: visible;
  }
  .primary-nav {
    flex-direction: row;
    gap: 2rem;
    padding: 0;
    margin: 0;
    height: auto;
  }
}/*# sourceMappingURL=main.css.map */